AddonId: SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_13b6fe2b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_01ade330/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_1.pext
    Changelog:
    - 'Updated localizations'
    - 'Improved detection of login status'
  - Version: 1.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.16_741af60b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_2.pext
    Changelog:
    - 'Updated localizations'
    - 'Fix failing to obtain wishlist data for some accounts'
    - 'Fix failing to obtain wishlist data if user had series, videos, hardware or mods wishlisted'
  - Version: 1.3
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-19
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.19_67d9a62b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_3.pext
    Changelog:
    - 'Updated localizations'
    - 'Added sidebar view to display and filter Steam wishlist'
    - 'Added options to set minimum discount and option to choose what type of items that are discounted should be notified'
    - 'Fix failing to obtain wishlist data if user had demos wishlisted'
    - 'Fix stopping automatically checking for discounts if there was no internet during a check'
  - Version: 1.4
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-20
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.20_52a8c64a/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_4.pext
    Changelog:
    - 'Updated localizations'
    - 'Added option to configure if the extension should notify of wishlist discounts'
  - Version: 1.5
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.21_1b4ba1dd/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_5.pext
    Changelog:
    - 'Updated localizations'
    - 'Added buttons to reset search and prices filters to wishlist viewer'
    - 'Added filter to filter by minimum price to wishlist viewer'
    - 'Fix failing to get wishlist items for some currencies'
  - Version: 1.6
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-23
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.23_101d5820/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_6.pext
    Changelog:
    - 'Updated localizations'
    - 'Added support to sort wishlist by date added in Wishlist Viewer'
    - 'Fix failing to obtain wishlist data if user had Tools wishlisted'
  - Version: 1.7
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.28_1dac80c6/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_7.pext
    Changelog:
    - 'Updated localizations'
    - 'Potential fix for account login out after some time'
  - Version: 1.8
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-31
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.31_22d694cc/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_8.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.9
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-01
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.01_72724bfd/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_9.pext
    Changelog:
    - 'Updated localizations'
    - 'Added menu item to manually start wishlist check for discounts'
  - Version: 1.10
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-07
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.07_57c08120/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_10.pext
    Changelog:
    - 'Fix checking for wishlist on startup when notifications are disabled'
  - Version: 1.11
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.21_54d33423/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_11.pext
    Changelog:
    - 'Improved stability of internet downloads'
    - 'Add support to display username and wallet in view'
    - 'Added support to remember login after being logged out once'
  - Version: 1.12
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-26
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.26_808ba2a7/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_12.pext
    Changelog:
    - 'Updated localizations'
    - 'Added button to wishlist view to set the maximum price filter to the Steam wallet amount'
  - Version: 1.13
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-31
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.31_1935a6a1/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_13.pext
    Changelog:
    - 'Updated localizations'
    - 'Added support to filter by tags in Wishlist view'
    - 'Add support to filter by price availability in Wishlist view'
    - 'Changes to Wishlist view layout'
  - Version: 1.14
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-10-20
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.10.20_fc05e8cf/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_14.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.15
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-14
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.11.14_873c946b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_15.pext
    Changelog:
    - 'Updated localizations'
    - 'Possible fix for crash when checking wishlist with no internet'
  - Version: 1.16
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.11.21_19e0b1f0/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_16.pext
    Changelog:
    - 'Fix error when trying to check wishlist if user is not logged on Steam'
  - Version: 1.17
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-01-07
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.01.07_6064640d/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_17.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.18
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-02-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.02.15_7796d0ce/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_18.pext
    Changelog:
    - 'Updated links'
  - Version: 1.19
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-02-17
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.02.17_fcf6244d/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_19.pext
    Changelog:
    - 'Changed icon used in Sidebar item (Thanks to Docdoozer for creating the icon)'
  - Version: 1.20
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-03-26
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.03.26_e5534fd9/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_20.pext
    Changelog:
    - 'Updated localizations'
    - 'Fix crash when checking wishlist in background when there is no internet connection'
    - 'Added options to notify when an item on wishlist has been released or price has changed'
  - Version: 1.21
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-04-04
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.04.04_79c83647/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_21.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.22
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-07-19
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.07.19_7051579c/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_22.pext
    Changelog:
    - 'Fix failing to obtain wishlist due to Steam web changes'
    - 'Updated localizations'
  - Version: 1.23
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-08-19
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.08.19_7bc43c06/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_23.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.24
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-08-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.08.28_553d8252/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_24.pext
    Changelog:
    - 'Improved fuzzy search matching in Wishtlist searches'